# oracdc

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.snowflake  GNU-AGPL-v3.0.adoc  LICENSE  LICENSE-3rdPARTIES.txt  README.adoc  README.md  install.sh  oracdc-producer.conf  oracdc-producer.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
conf/: log4j.properties  oracdc-producer.conf  oracdc-producer.conf.KAFKA  oracdc-producer.conf.KINESIS
config/: connect-avro-standalone.properties  connect-log4j.properties  connect-log4j2.yaml  logminer-source-distributed-db.properties  logminer-source-testapps-standby.properties  logminer-source-testapps.properties  mviewlog-source-testapps.properties  oracdc.state  sink-testapps-wsh.properties
doc/: JMX-METRICS.adoc  KAFKA-CONNECT.md  LOGMINER-METRICS.md  LogMinerConnector.adoc  MESSAGE-SAMPLES-DBZM-STYLE.md  RedoMinerConnector.adoc  STANDALONE.md  SnapshotLogConnector.adoc  parameters.adoc
docs/: KAFKA-CONNECT.md  MESSAGE-SAMPLES-DBZM-STYLE.md  STANDALONE.md
etc/: connect-avro-standalone.properties  logminer-source-testapps-standby.properties  logminer-source-testapps-standby.sh  logminer-source-testapps.properties  logminer-source-testapps.sh  mviewlog-source-testapps.properties  mviewlog-source-testapps.sh  oracdc.schemas  sink-testapps-wsh.properties  sink-testapps-wsh.sh
licenses/: BSD-2-Clause-postgresql  BSD-3-Clause-asm  BSD-JSch  BSD-JZlib  CC0-1.0-Universal  ISC-jBCrypt  MIT-checker-qual  MIT-mbassador  MIT-slf4j  bouncycastle  lgpl-3.0  oracle-FUTC
sql/: cdc_user.sql  cdc_user_cdb.sql  log_miner_check.sql  redo_miner_fixed_tables.sql  redo_miner_fixed_tables_cdb.sql  redo_miner_tde.sql  redo_miner_tde_cdb.sql  redo_miner_views.sql  redo_miner_views_cdb.sql
src/assembly/: standalone.xml
src/main/java/eu/solutions/a2/cdc/oracle/: CommonJobMgmt.java  CommonJobMgmtMBean.java  CommonJobSingleton.java  ConnectionFactory.java  HikariPoolConnectionFactory.java  KafkaSingleton.java  KinesisSingleton.java  OraCdcDistributedV$ArchivedLogImpl.java  OraCdcInitialLoadThread.java  OraCdcJdbcSinkConnectionPool.java  OraCdcJdbcSinkConnector.java  OraCdcJdbcSinkConnectorConfig.java  OraCdcJdbcSinkTask.java  OraCdcLargeObjectHolder.java  OraCdcLargeObjectWorker.java  (+29 more)
src/main/java/solutions/a2/cdc/: AbstractConfiguration.java  Column.java  Configuration.java  ConfigurationException.java  JdbcConnectionPool.java  OffHeapMmf.java  Parameter.java  ParameterType.java  TargetDbConfig.java  TargetDbSqlUtils.java
src/main/java/solutions/a2/cdc/oracle/: KafkaSchemaNameMapper.java  LastProcessedSeqNotifier.java  OraCdcColumn.java  OraCdcConnectorBase.java  OraCdcDataException.java  OraCdcDecoder.java  OraCdcDecoderFactory.java  OraCdcDefaultSchemaNameMapper.java  OraCdcDefaultTopicNameMapper.java  OraCdcDictionaryChecker.java  OraCdcDistributedV$ArchivedLogImpl.java  OraCdcException.java  OraCdcInitialLoadThread.java  OraCdcJdbcSinkConnectionPool.java  OraCdcJdbcSinkConnector.java  OraCdcJdbcSinkConnectorConfig.java  OraCdcJdbcSinkTask.java  OraCdcKeyOverrideTypes.java  OraCdcLargeObjectHolder.java  OraCdcLargeObjectWorker.java  OraCdcLastProcessedSeqFileNotifier.java  OraCdcLobExtras.java  OraCdcLogMinerConnector.java  OraCdcLogMinerStatement.java  OraCdcLogMinerTable.java  OraCdcLogMinerTask.java  OraCdcLogMinerWorkerThread.java  OraCdcParameters.java  OraCdcPersistentState.java  OraCdcPseudoColumnsProcessor.java  OraCdcRawStatementBase.java  OraCdcRawTransaction.java  OraCdcRedoMinerConnector.java  OraCdcRedoMinerEmitterThread.java  OraCdcRedoMinerStatement.java  OraCdcRedoMinerTable.java  OraCdcRedoMinerTask.java  OraCdcRedoMinerWorkerThread.java  OraCdcSingleTopicNameMapper.java  OraCdcSourceBaseConfig.java  (+34 more)
src/main/java/solutions/a2/cdc/postgres/: PgDictSqlTexts.java  PgRdbmsInfo.java
src/main/java/solutions/a2/kafka/: Column.java  ConnectorParams.java  KafkaSourceBaseConfig.java
src/main/java/solutions/a2/kafka/sink/: DefaultTableNameMapper.java  JdbcSinkBinder.java  JdbcSinkColumn.java  JdbcSinkConnectionPool.java  JdbcSinkConnector.java  JdbcSinkConnectorConfig.java  JdbcSinkTable.java  JdbcSinkTableBase.java  JdbcSinkTask.java  KafkaSinkConfig.java  NameFromSchemaTableNameMapper.java  OraTableDefinition.java  TableNameMapper.java  TargetDbSqlUtils.java  WrappedDataJdbcSinkConnector.java  WrappedDataJdbcSinkTask.java  WrappedDataTable.java
src/main/java/solutions/a2/kafka/transforms/: ConversionType.java  HeaderToFieldConverter.java  KeyToValueConverter.java  OraIntervalConverter.java  OraNumberConverter.java  SchemaAndStructUtils.java  SimpleConfig.java  ToLowerCaseNameConverter.java
src/main/java/solutions/a2/utils/: ExceptionUtils.java  OraCdcMBeanUtils.java
src/main/resources/: oracdc-version.properties
src/test/java/solutions/a2/cdc/oracle/: GenericParametersTest.java  OraCdcAlterTablePreProcessorTest.java  OraCdcCQLobPersistenceTest.java  OraCdcCQPersistenceTest.java  OraCdcChronicleQueueTest.java  OraCdcColumnFromTextTest.java  OraCdcGuardUnusedColumnTest.java  OraCdcMmfTransSimpleTest.java  OraCdcNumberMapTest.java  OraCdcParseTableSchemaListTest.java  OraCdcPersistenceTest.java  OraCdcRedoFileNameConvertTest.java  OraCdcRollbackALTest.java  OraCdcRollbackCQTest.java  OraCdcRollbackData.java  OraCdcRollbackZeroRows.java  OraCdcSinkCreateTableTest.java  OraCdcSinkSqlInsertTest.java  OraCdcSinkVOCreateTableTest.java  OraCdcSinkVOSqlInsertTest.java  OraCdcTransformNestedSchemaTest.java  OraCdcUpdateWithoutChangesTest.java  OraDumpDecoderTest.java  OraNumberTest.java  OsonTest.java  VectorTest.java
src/test/java/solutions/a2/kafka/sink/: JdbcSinkCreateTableTest.java  JdbcSinkSqlDeleteTest.java  JdbcSinkSqlInsertTest.java  JdbcSinkTransformNestedSchemaTest.java  JdbcSinkVOCreateTableTest.java  JdbcSinkVOSqlInsertTest.java  WrappedDataJdbcSinkCreateTableTest.java
src/test/java/solutions/a2/kafka/transforms/: HeaderToFieldConverterTest.java  KeyToValueConverterTest.java  OraIntervalConverterTest.java  OraNumberConverterTest.java  ToLowerCaseNameConverterTest.java
(+268 files in other folders)
