#
# Copyright (c) 2018-present, A2 Rešitve d.o.o.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
# the License for the specific language governing permissions and limitations under the License.
#

FROM   averemee/oracdc:latest
LABEL  maintainer="oracle@a2.solutions"
LABEL  vendor="A2 Rešitve d.o.o."
LABEL  version="2.8.1"
LABEL  release="2.8.1"
LABEL  name="oracdc with SnowFlake Sink Connector"
LABEL  summary="oracle to SnowFlake pipeline."

ARG    BASEDIR=/opt
ARG    MVN_BASE="https://repo1.maven.org/maven2"
ENV    KAFKA_HOME=${BASEDIR}/kafka

USER   kafka

ARG    CONNECTOR_NAME="snowflake-kafka-connector"
ARG    CONNECTOR_VERSION=3.1.0
ARG    CONNECTOR_JAR=${CONNECTOR_NAME}-${CONNECTOR_VERSION}.jar
RUN    cd ${KAFKA_HOME}/connect/lib \
RUN    && wget -q "${MVN_BASE}/com/snowflake/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/${CONNECTOR_JAR}" \
          -O ${CONNECTOR_JAR}
