#
# This file is part of the oracdc project.
# Copyright (c) 2018-present, A2 Rešitve d.o.o.
# Authors: Aleksei Veremeev
#
# This program is offered under a commercial and under the AGPL license.
# For commercial licensing, contact us at sales@a2.solutions.
# For AGPL licensing, see below.
#
# AGPL licensing:
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this program; see the file GNU-AGPL-v3.0.adoc.
# If not, see <https://www.gnu.org/licenses/>.
#

FROM   averemee/oracdc:latest
LABEL  maintainer="oracle@a2.solutions"
LABEL  vendor="A2 Rešitve d.o.o."
LABEL  version="2.15.1"
LABEL  release="2.15.1"
LABEL  name="oracdc with SnowFlake Sink Connector"
LABEL  summary="oracle to SnowFlake pipeline."

ARG    BASEDIR=/opt
ARG    MVN_BASE="https://repo1.maven.org/maven2"
ENV    KAFKA_HOME=${BASEDIR}/kafka

USER   kafka

ARG    CONNECTOR_NAME="snowflake-kafka-connector"
ARG    CONNECTOR_VERSION=3.2.1
ARG    CONNECTOR_JAR=${CONNECTOR_NAME}-${CONNECTOR_VERSION}.jar
RUN    cd ${KAFKA_HOME}/connect/lib \
RUN    && wget -q "${MVN_BASE}/com/snowflake/${CONNECTOR_NAME}/${CONNECTOR_VERSION}/${CONNECTOR_JAR}" \
          -O ${CONNECTOR_JAR}
