name=oracdc-test
connector.class=solutions.a2.cdc.oracle.OraCdcLogMinerConnector
tasks.max=1

a2.wallet.location=/home/kafka/kafka_2.12-2.4.0/connect/config/wallet
a2.tns.admin=/home/kafka/kafka_2.12-2.4.0/connect/config
a2.tns.alias=SRC11g

a2.distributed.activate=true
a2.distributed.wallet.location=/home/kafka/kafka_2.12-2.4.0/connect/config/wallet
a2.distributed.tns.admin=/home/kafka/kafka_2.12-2.4.0/connect/config
a2.distributed.tns.alias=MINING
a2.distributed.target.host=192.168.7.102
a2.distributed.target.port=21521

a2.include=SCOTT.%

