name=mviewlog-source-testapps
connector.class=eu.solutions.a2.cdc.oracle.OraCdcSourceConnector
tasks.max=12

errors.tolerance=none
errors.log.enable=true
errors.log.include.messages=true

a2.poll.interval=20000
a2.batch.size=10000
a2.wallet.location=/kafka/wallets
a2.tns.admin=/kafka/wallets
a2.tns.alias=TESTAPPS
a2.include=GL.GL_DAILY_RATES,INV.MTL_MATERIAL_TRANSACTIONS,INV.MTL_TRANSACTION_LOT_NUMBERS,INV.ORG_ACCT_PERIODS,ONT.%,QP.%,WSH.%
